echo "# portfolio" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/soberox/portfolio.git
git push -u origin main

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lorem Ipsum</title>
  <link href="Portfolio_page.css" rel="stylesheet" type="text/css" />
  <script scr="funct.js" defer></script>
</head>

<body>
  <div class="banner">
    <div class="logo"><img class="logo_img" scr="sunset funset.jpg"/></div>
    <button class="about_link" onclick="window.location.href='https://ytmnd.com/">planchaseis</button>
    <button class="more" onclick="window.location.href='https://ytmnd.com/">planchaseis</button>
    <button class="contact_link"onclick="href='https://ytmnd.com/'">planchaseis</button>
  </div>

  <div class="about_container">
    <div class="about_1">
      <h1>Nam tincidunt semper rutrum. In.</h1>
    </div>
    <div class="about_2">
      <p>
      Suspendisse aliquet, dolor sed porta iaculis, libero arcu finibus erat, vitae lacinia quam est vitae quam. Fusce quis nulla elit. Duis auctor tempus dolor, vitae dictum nunc porttitor ac. Donec ultricies mi lectus, vitae posuere libero dictum eu. Pellentesque sit amet tempus augue, eget pulvinar tortor. Nam sit amet bibendum augue, at auctor elit. Suspendisse tempus vehicula orci ac ornare. Donec imperdiet arcu euismod, egestas est non, pretium lacus. Phasellus rhoncus justo leo, eu fringilla dui aliquam tincidunt. Maecenas dignissim arcu in nisl feugiat, at imperdiet eros mollis. Curabitur sed augue nec ante tempus lacinia. Mauris dictum lorem ut nisi malesuada, a lobortis magna maximus. Ut vitae fermentum neque, ac consectetur orci. Cras rhoncus vulputate vestibulum. Curabitur sollicitudin elit eget felis convallis dictum vel vel diam. Nunc consequat magna dui.</p>
    </div>
    <div class="about_3">
      <img class="me" src="Thatguy.jpg" />
    </div>
  </div>

  <div class="main">
      <button class="arrow material-symbols-rounded" id="left_arrow"> < </button>
    <div class="main_container">
      <div class="skill" id="main_column">
        <div class="skill_title">-
          <h1>accipiet</h1>
        </div>
        <div class="skill_container">
          <div class="skill_java" id="skill_row1" id="skill_col1">
            <div class="java_image">
              <img class="java" src="rowley.jpg" />
            </div>
            <div class="java_text">
              <p>Aenean quis suscipit libero. Mauris nec lacus tincidunt, condimentum velit vitae, ultrices ipsum. Duis et tristique lorem. Nunc vitae mauris eget mi feugiat commodo. Duis ante sem, hendrerit vel suscipit at, lobortis sed ligula. Integer id suscipit odio. Maecenas feugiat viverra augue, non fringilla nulla tristique non. Aliquam faucibus leo eget malesuada maximus. Mauris vitae dapibus quam. Duis auctor cursus enim, eu ultrices mauris aliquam sed. Nullam rhoncus lacinia libero, eget rhoncus purus lacinia placerat. Mauris id enim lacinia, faucibus augue nec, fringilla nulla.
              </p>
            </div>
          </div>
    
          <div class="skill_py" id="skill_row1" id="skill_col2">
            <div class="py_image">
              <img class="python" src="rowley.jpg" />
            </div>
            <div class="py_text">
              <p>Nullam pulvinar euismod massa, vel consectetur orci malesuada at. Proin luctus ligula mi, eget lobortis massa varius at. In libero nisi, luctus vel tellus in, ultricies auctor mauris. Quisque sit amet justo orci. Donec fringilla efficitur augue, in elementum diam mattis quis. Vivamus porta iaculis tortor, ut interdum purus consequat feugiat. Phasellus quis augue nunc. Maecenas porta dolor non pellentesque vulputate. Ut quis convallis quam. Donec iaculis quam eget tellus dapibus, sit amet varius est volutpat.
              </p>
            </div>
          </div>
    
          <div class="skill_HTML" id="skill_row2" id="skill_col1">
            <div class="HTML_image">
              <img class="HTML" src="rowley.jpg" />
            </div>
            <div class="HTML_text">
              <p>Nunc imperdiet dolor sit amet nisi faucibus porttitor. Sed aliquam id quam quis blandit. Sed laoreet feugiat nulla eget iaculis. Nulla id dolor velit. Mauris blandit consectetur suscipit. Morbi interdum felis at purus tristique vulputate. Aenean euismod fermentum accumsan. Etiam congue euismod nisl nec molestie. Nunc vitae tortor diam. Aenean non tortor ac mauris commodo imperdiet sed et nisi. Proin venenatis in enim quis convallis. Ut sit amet nulla et nulla hendrerit fringilla. Nam posuere ante ac efficitur sollicitudin. In sit amet faucibus lacus, in condimentum sem. Maecenas pellentesque ullamcorper justo sed efficitur.
              </p>
            </div>
          </div>
    
          <div class="skill_SQL" id="skill_row2" id="skill_col2">e
            <div class="SQL_image">
              <img class="SQL" src="rowley.jpg" />
            </div>
            <div class="SQL_text">
              <p>Pellentesque faucibus nisi id justo venenatis, at placerat lorem tincidunt. Nam nec nisl diam. In vestibulum, metus non lobortis porttitor, quam dolor vulputate sapien, tempus placerat turpis nulla sed nisl. Vestibulum varius urna id massa tempor scelerisque. Pellentesque mattis nulla at velit vehicula dapibus. Mauris porta, ipsum ac dignissim vestibulum, lacus purus vestibulum turpis, et porttitor turpis odio ut sem. Etiam aliquet at erat blandit facilisis. Donec eu massa vestibulum, blandit mauris at, facilisis purus. Proin tincidunt sollicitudin augue efficitur aliquet. Proin dictum accumsan turpis, a pellentesque enim.
              </p>
            </div>
          </div>
        </div>
      </div>   
    
      <div class="projects" id="main_column">
        <h1 class="project_title">Sed ex.</h1>
        <div class="Project_container">
          <div class="py_DVD" id="project_grid"  id="project_img">
            <button class="button_DVD"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="DVD" src="Hotpot.png" />
              <p>Morbi condimentum.</p>
            </button>
          </div>
    
          <div class="py_pong" id="project_grid"  id="project_img">
            <button class="button_pong"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="pong" src="Hotpot.png" />
              <p>Pong points demo</p>
            </button>
          </div>
    
          <div class="HTML_creepypasta" id="project_grid"  id="project_img">
            <button class="button_creepypasta"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="creepypasta" src="Hotpot.png" />
              <p>creepypasta example</p>
            </button>
          </div>
    
          <div class="HTML_orgsite" id="project_grid"  id="project_img">
            <button class="button_orgsite"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="orgsite" src="Hotpot.png" />
              <p>organization site demo</p>
            </button>
          </div>
    
          <div class="java_turtle" id="project_grid"  id="project_img">
            <button class="button_turtle"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="turtle" src="Hotpot.png" />
              <p>turtle</p>
            </button>
          </div>
    
          <div class="java_budget" id="project_grid"  id="project_img">
            <button class="button_budget"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="budget" src="Hotpot.png" />
              <p>Budget</p>
            </button>
          </div>
    
          <div class="java_time" id="project_grid"  id="project_img">
            <button class="button_time"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="time" src="Hotpot.png" />
              <p>Time conversion</p>
            </button>
          </div>
    
          <div class="java_chatbot" id="project_grid"  id="project_img">
            <button class="button_chatbot"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="chatbot" src="Hotpot.png" />
              <p>Maggie chatbot</p>
            </button>
          </div>
    
          <div class="java_turtle_" id="project_grid"  id="project_img">
            <button class="button_turtle?"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="turtle?" src="Hotpot.png" />
              <p>Where is turtle </p>
            </button>
          </div>
    
          <div class="java_store" id="project_grid"  id="project_img">
            <button class="button_store"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="store" src="Hotpot.png" />
              <p>Store menu</p>
            </button>
          </div>
    
          <div class="java_restaurant" id="project_grid"  id="project_img">
            <button class="button_restaurant"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="restaurant" src="Hotpot.png" />
              <p>Restaurant order</p>
            </button>
          </div>
    
          <div class="java_project" id="project_grid"  id="project_img">
            <button class="button_project"
              onclick="window.location.href='https://ytmnd.com/'">
              <img class="project" src="Hotpot.png" />
              <p>Nulla eu.</p>
            </button>
            </p>
          </div>
        </div>
      </div>
    
      <div class="personal" id="main_column">
        <h1>Pellentesque auctor.</h1>
        <p>Sed sollicitudin.</p>
      </div>
    </div>
      <button class="arrow material-symbols-rounded" id="right_arrow"> > </button> 
  </div>
  

  <div class="contact">
    <h1 class="contact_title"> Nullam odio.</h1>
    <div class="contact_container">
  <!--<div class="email">
        <h2>Email</h2>
        <p>jandrad8@uncc.edu (student)</p>
        <p>andradec.inquiries@gmail.com (professional)</p>
      </div>--> 

      <button class="linked-in" id="socials"
        
        onclick="window.location.href='https://ytmnd.com/'">
        
        <img class="contact" src="flat.jpg"/>
        <p>In rhoncus.</p>
      </button>

      <button class="github" id="socials"
        onclick="window.location.href='https://ytmnd.com/'">    

        <img class="contact" src="flat.jpg"/>
        <p>In rhoncus.</p>
      </button>
    </div>
  </div>
</body>

</html>
